<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="192.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.BottomBarController">
   <children>
      <Rectangle arcHeight="5.0" fill="#8c0000" height="192.0" stroke="#73000000" strokeMiterLimit="0.0" strokeType="INSIDE" width="960.0" />
   </children>
</Pane>
