<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.IntroController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="210.0" layoutY="62.0" prefHeight="133.0" prefWidth="542.0" text="TEXACORP" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="89.0" />
         </font>
      </Label>
      <Button fx:id="btnStart" layoutX="413.0" layoutY="239.0" mnemonicParsing="false" onAction="#onStart" prefHeight="52.0" prefWidth="136.0" text="PLAY">
         <font>
            <Font size="26.0" />
         </font>
      </Button>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="410.0" layoutY="343.0" prefHeight="39.0" prefWidth="147.0" text="DIFFICULTY" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <Button fx:id="btnEasy" contentDisplay="CENTER" ellipsisString="" layoutX="334.0" layoutY="394.0" mnemonicParsing="false" onAction="#onEasy" prefHeight="40.0" prefWidth="85.0" text="EASY" textAlignment="CENTER" textOverrun="CLIP">
         <font>
            <Font size="19.0" />
         </font>
      </Button>
      <Button fx:id="btnHard" contentDisplay="CENTER" ellipsisString="" layoutX="544.0" layoutY="394.0" mnemonicParsing="false" onAction="#onHard" prefHeight="40.0" prefWidth="85.0" text="HARD" textAlignment="CENTER" textOverrun="CLIP">
         <font>
            <Font size="19.0" />
         </font>
      </Button>
      <Button fx:id="btnMedium" contentDisplay="CENTER" ellipsisString="" layoutX="430.0" layoutY="394.0" mnemonicParsing="false" onAction="#onMedium" prefHeight="40.0" prefWidth="104.0" text="MEDIUM" textAlignment="CENTER" textOverrun="CLIP">
         <font>
            <Font size="19.0" />
         </font>
      </Button>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="446.0" layoutY="465.0" prefHeight="39.0" prefWidth="74.0" text="TIME" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <Button fx:id="btnTwoMin" contentDisplay="CENTER" ellipsisString="" layoutX="544.0" layoutY="514.0" mnemonicParsing="false" onAction="#onTwo" prefHeight="40.0" prefWidth="85.0" text="2 MINS" textAlignment="CENTER" textOverrun="CLIP">
         <font>
            <Font size="19.0" />
         </font>
      </Button>
      <Button fx:id="btnSixMin" contentDisplay="CENTER" ellipsisString="" layoutX="334.0" layoutY="514.0" mnemonicParsing="false" onAction="#onSix" prefHeight="40.0" prefWidth="85.0" text="6 MINS" textAlignment="CENTER" textOverrun="CLIP">
         <font>
            <Font size="19.0" />
         </font>
      </Button>
      <Button fx:id="btnFourMin" contentDisplay="CENTER" ellipsisString="" layoutX="440.0" layoutY="514.0" mnemonicParsing="false" onAction="#onFour" prefHeight="40.0" prefWidth="85.0" text="4 MINS" textAlignment="CENTER" textOverrun="CLIP">
         <font>
            <Font size="19.0" />
         </font>
      </Button>
   </children>
</Pane>
