<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.IntroController">
   <children>
      <AnchorPane prefHeight="640.0" prefWidth="960.0">
         <children>
            <ImageView fitHeight="640.0" fitWidth="960.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/redbackground.jpg" />
               </image>
            </ImageView>
            <Label fx:id="difficultyLabel" layoutX="216.0" layoutY="228.0" text="DIFFICULTY" textFill="WHITE">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <Label fx:id="timeLabel" layoutX="627.0" layoutY="223.0" text="TIME" textFill="WHITE">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <Label fx:id="easyLabel" layoutX="216.0" layoutY="286.0" text="EASY" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="mediumLabel" layoutX="216.0" layoutY="320.0" text="MEDIUM" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="hardLabel" layoutX="216.0" layoutY="353.0" text="HARD" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="twoMinLabel" layoutX="627.0" layoutY="281.0" text="2 MINUTES" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="fourMinLabel" layoutX="627.0" layoutY="315.0" text="4 MINUTES" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="sixMinLabel" layoutX="627.0" layoutY="348.0" text="6 MINUTES" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="playLabel" layoutX="428.0" layoutY="410.0" onMouseClicked="#startGame" text="PLAY" textFill="WHITE">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <Label fx:id="texacorpLabel" layoutX="272.0" layoutY="151.0" text="TEXACORP" textFill="WHITE">
               <font>
                  <Font size="70.0" />
               </font>
            </Label>
            <CheckBox fx:id="textToSpeechCheckbox" layoutX="218.0" layoutY="395.0" mnemonicParsing="false" text="Text-to-Speech" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </CheckBox>
         </children>
      </AnchorPane>
   </children>
</Pane>
