<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.LockPickController">
   <children>
      <Rectangle fx:id="lockPin0" arcHeight="5.0" arcWidth="5.0" fill="#71787e" height="256.0" layoutX="448.0" layoutY="192.0" onMouseEntered="#pinHover" stroke="TRANSPARENT" strokeType="INSIDE" width="64.0" />
   </children>
</Pane>
