<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.SubScene?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.shape.Rectangle?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.Room1Controller">
   <children>
      <ImageView fitHeight="640.0" fitWidth="960.0">
         <image>
            <Image url="@../images/leftRoomBackground.png" />
         </image>
      </ImageView>
      <Rectangle fx:id="triggerConsole" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="80.0" layoutX="767.0" layoutY="165.0" onMouseClicked="#clickTriggerConsole" stroke="TRANSPARENT" strokeType="INSIDE" width="31.0" />
      <Rectangle fx:id="moveRoom2" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="56.0" layoutX="864.0" layoutY="302.0" onMouseClicked="#clickMoveRoom2" stroke="BLACK" strokeType="INSIDE" width="82.0" />
      <SubScene fx:id="bottomBar" height="192.0" layoutY="448.0" width="960.0">
        <root>
          <Region />
        </root>
      </SubScene>
      <SubScene fx:id="topBar" height="80.0" width="960.0">
         <root>
            <Region />
         </root>
      </SubScene>
      <Rectangle fx:id="lightOverlay" arcHeight="5.0" arcWidth="5.0" height="368.0" layoutY="80.0" mouseTransparent="true" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="960.0" />
      <Rectangle fx:id="printerPromptTrigger" fill="#15ff0000" height="167.0" layoutX="110.0" layoutY="202.0" onMouseClicked="#printerPrompt" smooth="false" stroke="TRANSPARENT" strokeType="INSIDE" width="323.0" />
   </children>
</Pane>
