<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="368.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.Room2Controller">
   <children>
      <ImageView fitHeight="368.0" fitWidth="960.0">
         <image>
            <Image url="@../images/middleRoomBackground.png" />
         </image>
      </ImageView>

      <ImageView fx:id="sawBody" fitHeight="70.0" fitWidth="70.0" layoutX="163.0" layoutY="64.0" onMouseClicked="#clickSawBody">
         <image>
            <Image url="@../images/SAW_BODY.png" />
         </image>
      </ImageView>
      <ImageView fx:id="laser" fitHeight="368.0" fitWidth="960.0" mouseTransparent="true">
         <image>
            <Image url="@../images/middleRoomLaserOverlay.png" />
         </image>
      </ImageView>
      <Rectangle fx:id="exit" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="133.0" layoutX="416.0" layoutY="26.0" onMouseClicked="#clickExit" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="133.0" />
      <Rectangle fx:id="lightOverlay" arcHeight="5.0" arcWidth="5.0" height="368.0" mouseTransparent="true" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="960.0" />
      <Rectangle fx:id="clockPromptTrigger" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="29.0" layoutX="289.0" layoutY="33.0" onMouseClicked="#clockPrompt" stroke="TRANSPARENT" strokeType="INSIDE" width="70.0" />
      <Rectangle fx:id="notesPromptTrigger" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="125.0" layoutX="591.0" layoutY="64.0" onMouseClicked="#notesPrompt" stroke="TRANSPARENT" strokeType="INSIDE" width="52.0" />
   </children>
</Pane>
