<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.SubScene?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.Room1Controller">
   <children>
      <ImageView fitHeight="640.0" fitWidth="960.0">
         <image>
            <Image url="@../images/leftRoomBackground.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="96.0" fitWidth="96.0" layoutX="850.0" layoutY="297.0" mouseTransparent="true" preserveRatio="true">
         <image>
            <Image url="@../images/arrowRight.png" />
         </image>
      </ImageView>
      <Rectangle fx:id="printerPromptTrigger" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="200.0" layoutX="104.0" layoutY="179.0" onMouseClicked="#printerPrompt" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="358.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Rectangle>
      <Rectangle fx:id="triggerConsole" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="80.0" layoutX="767.0" layoutY="165.0" onMouseClicked="#clickTriggerConsole" stroke="TRANSPARENT" strokeType="INSIDE" width="31.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Rectangle>
      <Rectangle fx:id="moveRoom2" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="104.0" layoutX="859.0" layoutY="293.0" onMouseClicked="#clickMoveRoom2" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="102.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Rectangle>
      <Pane fx:id="terminalWrapperPane" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="1200.0" visible="false" />
      <Pane fx:id="terminalPane" layoutX="239.0" layoutY="147.0" prefHeight="341.0" prefWidth="450.0" visible="false">
         <children>
            <ImageView fx:id="terminalImage" fitHeight="451.0" fitWidth="484.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/terminal2.jpg" />
               </image>
            </ImageView>
            <PasswordField fx:id="riddleAnswerEntry" layoutX="45.0" layoutY="240.0" onAction="#submitGuess" prefHeight="56.0" prefWidth="340.0" promptText="Enter password here">
               <font>
                  <Font name="Courier New" size="18.0" />
               </font>
            </PasswordField>
            <Label fx:id="terminalInstructionsLabel" layoutX="46.0" layoutY="195.0" prefHeight="56.0" prefWidth="424.0" text="Password:">
               <font>
                  <Font name="Courier New" size="18.0" />
               </font>
            </Label>
            <Label fx:id="terminalLabel" layoutX="46.0" layoutY="117.0" prefHeight="56.0" prefWidth="404.0" text="TEXACORP INDUSTRIES 3D PRINTING">
               <font>
                  <Font name="Courier New" size="18.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Rectangle fx:id="lightOverlay" arcHeight="5.0" arcWidth="5.0" height="368.0" layoutY="80.0" mouseTransparent="true" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="960.0" />
      <SubScene fx:id="bottomBar" height="192.0" layoutY="448.0" width="960.0">
        <root>
          <Region />
        </root>
      </SubScene>
      <SubScene fx:id="topBar" height="80.0" width="960.0">
         <root>
            <Region />
         </root>
      </SubScene>
   </children>
</Pane>
