<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.WinController">
   <children>
      <Label layoutX="243.0" layoutY="184.0" text="CONGRATULATIONS!">
         <font>
            <Font name="System Bold" size="48.0" />
         </font>
      </Label>
      <Label layoutX="281.0" layoutY="336.0" text="You escaped the death-grasp of your own creation!">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="363.0" layoutY="254.0" text="From TEXACORP">
         <font>
            <Font name="System Italic" size="32.0" />
         </font>
      </Label>
      <Button fx:id="menuBtn" layoutX="440.0" layoutY="395.0" mnemonicParsing="false" onMouseClicked="#menu" text="Back to menu" />
   </children>
</Pane>
